{
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 848,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "AnalogInputReference": "Default",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoProcessor328Module"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.RealTimeClock1.ControlOutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.HumidityThermometer2.SensorOutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Display1.ChipSelectOutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Display1.Data\/Command",
                      "ID": "__OpenWireRootUnit__.Display1.DataCommandOutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Display1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Uno"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 1216,
          "Name": "Display1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.SPIChannels.SPI.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.SPIChannels._Item0.InputPin"
                }
              ]
            },
            "DataCommandOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 10 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item10.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoDisplayNokia5110",
            "ChipSelectOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 9 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item9.DigitalInputPin"
                }
              ]
            },
            "Elements": {
              "*": [
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                      }
                    ]
                  },
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                    }
                  },
                  "+": "TArduinoMonochromeGraphicsElementTextFeld",
                  "Size": 4,
                  "@": [
                    {
                      "PinName": "Elements.Item [ 0 ].Enabled",
                      "@": "Enabled",
                      "+": "TOWBooleanSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.HumidadeData.OutputPin"
                      },
                      "Component": "Display1"
                    }
                  ],
                  "Name": "Humidade",
                  "Y": 18
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                      }
                    ]
                  },
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.FormattedText2.OutputPin"
                    }
                  },
                  "+": "TArduinoMonochromeGraphicsElementTextFeld",
                  "Size": 4,
                  "@": [
                    {
                      "PinName": "Elements.Item [ 1 ].Enabled",
                      "@": "Enabled",
                      "+": "TOWBooleanSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.CompareValue5.OutputPin"
                      },
                      "Component": "Display1"
                    }
                  ],
                  "Name": "Temperatura",
                  "Y": 18
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                      }
                    ]
                  },
                  "Size": 2,
                  "+": "TArduinoMonochromeGraphicsElementDrawText",
                  "@": [
                    {
                      "PinName": "Elements.Item [ 2 ].Enabled",
                      "@": "Enabled",
                      "+": "TOWBooleanSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                      },
                      "Component": "Display1"
                    }
                  ],
                  "X": 48,
                  "Text": "%",
                  "Name": "Porcentagem",
                  "Y": 18
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                      }
                    ]
                  },
                  "Name": "Horas",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.FormattedText3.OutputPin"
                    }
                  },
                  "+": "TArduinoMonochromeGraphicsElementTextFeld",
                  "@": [
                    {
                      "SourcePins": [
                        {
                          "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                        }
                      ],
                      "PinName": "Elements.Item [ 3 ].Enabled",
                      "+": "TOWBooleanMultiSinkPinBinding",
                      "@": "Enabled",
                      "Component": "Display1"
                    }
                  ]
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
                      }
                    ]
                  },
                  "Name": "Data",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.FormattedText4.OutputPin"
                    }
                  },
                  "+": "TArduinoMonochromeGraphicsElementTextFeld",
                  "@": [
                    {
                      "SourcePins": [
                        {
                          "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
                        }
                      ],
                      "PinName": "Elements.Item [ 4 ].Enabled",
                      "+": "TOWBooleanMultiSinkPinBinding",
                      "@": "Enabled",
                      "Component": "Display1"
                    }
                  ]
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                      }
                    ]
                  },
                  "Height": 30,
                  "+": "TArduinoMonochromeGraphicsDrawRectangle",
                  "@": [
                    {
                      "SourcePins": [
                        {
                          "ID": "__OpenWireRootUnit__.HumidadeData.OutputPin"
                        }
                      ],
                      "PinName": "Elements.Item [ 5 ].Enabled",
                      "+": "TOWBooleanMultiSinkPinBinding",
                      "@": "Enabled",
                      "Component": "Display1"
                    }
                  ],
                  "X": 63,
                  "Name": "Borda",
                  "Width": 20,
                  "Y": 17
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue5.OutputPin"
                      }
                    ]
                  },
                  "Size": 2,
                  "+": "TArduinoMonochromeGraphicsElementDrawText",
                  "@": [
                    {
                      "SourcePins": [
                        {
                          "ID": "__OpenWireRootUnit__.CompareValue5.OutputPin"
                        }
                      ],
                      "PinName": "Elements.Item [ 6 ].Enabled",
                      "+": "TOWBooleanMultiSinkPinBinding",
                      "@": "Enabled",
                      "Component": "Display1"
                    }
                  ],
                  "X": 48,
                  "Text": "o",
                  "Name": "Grau",
                  "Y": 14
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.LimpaTodo.OutputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue3.OutputPin"
                      }
                    ]
                  },
                  "Name": "Fill Screen1",
                  "+": "TArduinoMonochromeGraphicsElementFillScreen"
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                      }
                    ]
                  },
                  "Size": 4,
                  "+": "TArduinoMonochromeGraphicsElementDrawText",
                  "@": [
                    {
                      "PinName": "Elements.Item [ 8 ].Enabled",
                      "@": "Enabled",
                      "+": "TOWBooleanSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.CompareValue5.OutputPin"
                      },
                      "Component": "Display1"
                    }
                  ],
                  "X": 62,
                  "Text": "C",
                  "Name": "CTemp",
                  "Y": 18
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                      }
                    ]
                  },
                  "Y": 17,
                  "+": "TArduinoMonochromeGraphicsDrawRectangle",
                  "@": [
                    {
                      "PinName": "Elements.Item [ 9 ].Height",
                      "@": "Height",
                      "+": "TOWCardinalSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.SubtractFromValue2.OutputPin"
                      },
                      "Component": "Display1"
                    },
                    {
                      "PinName": "Elements.Item [ 9 ].Enabled",
                      "@": "Enabled",
                      "+": "TOWBooleanSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.HumidadeData.OutputPin"
                      },
                      "Component": "Display1"
                    }
                  ],
                  "X": 64,
                  "Name": "RecheioInvertido",
                  "Color": "tmcBlack",
                  "Width": 18,
                  "FillColor": "tmcBlack"
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                      }
                    ]
                  },
                  "Y": 28,
                  "+": "TArduinoMonochromeGraphicsDrawRectangle",
                  "@": [
                    {
                      "PinName": "Elements.Item [ 10 ].Height",
                      "@": "Height",
                      "+": "TOWCardinalSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.AnalogToInteger1.OutputPin"
                      },
                      "Component": "Display1"
                    },
                    {
                      "PinName": "Elements.Item [ 10 ].Y",
                      "@": "Y",
                      "+": "TOWIntegerSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.SubtractFromValue1.OutputPin"
                      },
                      "Component": "Display1"
                    },
                    {
                      "PinName": "Elements.Item [ 10 ].Enabled",
                      "@": "Enabled",
                      "+": "TOWBooleanSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.HumidadeData.OutputPin"
                      },
                      "Component": "Display1"
                    }
                  ],
                  "X": 64,
                  "Name": "Recheio",
                  "Width": 18,
                  "FillColor": "tmcWhite"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1088
        },
        {
          "X": 864,
          "Name": "HumidityThermometer2",
          "Instance": {
            "SensorOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 6 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item6.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoDHTSensor",
            "Type": "DHT22",
            "TemperatureOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText2.Elements.AnalogElement1.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText2.Elements._Item0.InputPin"
                }
              ]
            },
            "HumidityOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.AnalogElement1.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item0.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.DivideByValue1.InputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1520
        },
        {
          "X": 1168,
          "Name": "FormattedText1",
          "Instance": {
            "Text": "%0",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Humidade.InputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "AnalogElement1",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.HumidityThermometer2.Humidity(%)",
                      "ID": "__OpenWireRootUnit__.HumidityThermometer2.HumidityOutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 0
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1888
        },
        {
          "X": 928,
          "Name": "FormattedText2",
          "Instance": {
            "Text": "%0",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Temperatura.InputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "AnalogElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.HumidityThermometer2.TemperatureOutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 0
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1840
        },
        {
          "X": 496,
          "Name": "Pulse",
          "Instance": {
            "Frequency": 2,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.Counter2.InputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Porcentagem.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item2.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Temperatura.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item1.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.CTemp.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item8.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Humidade.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item0.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Horas.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item3.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Draw Rectangle1.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item10.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.RecheioInvertido.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item9.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Borda.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item5.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 1232
        },
        {
          "X": 560,
          "Name": "Counter1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue3.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.LimpaTodo.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "ResetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue3.OutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1136
        },
        {
          "X": 480,
          "Name": "CompareValue1",
          "Instance": {
            "Value": 5,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 3 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._3.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 2 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._2.EnabledInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            },
            "CompareType": "ctSmaller"
          },
          "Type": "Component",
          "Y": 1328
        },
        {
          "X": 464,
          "Name": "CompareValue2",
          "Instance": {
            "Value": 5,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 4 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._4.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Data.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item4.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            },
            "CompareType": "ctBigger"
          },
          "Type": "Component",
          "Y": 1424
        },
        {
          "X": 464,
          "Name": "CompareValue3",
          "Instance": {
            "Value": 10,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter1.ResetInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Fill Screen1.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item7.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 1552
        },
        {
          "X": 336,
          "Name": "RealTimeClock1",
          "Instance": {
            "ControlOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.I2CChannels.I2C.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.I2CChannels._Item0.InputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DecodeDateTime1.InputPin"
                }
              ]
            },
            "+": "TArduinoRTCDS1307"
          },
          "Type": "Component",
          "Y": 384
        },
        {
          "X": 496,
          "Name": "DecodeDateTime1",
          "Instance": {
            "OutputPins": {
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText4.Elements.Ano.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText4.Elements._Item2.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText4.Elements.M\u00EAs.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText4.Elements._Item1.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText4.Elements.Dia.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText4.Elements._Item0.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText3.Elements.Hora.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText3.Elements._Item0.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText3.Elements.Minuto.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText3.Elements._Item1.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText3.Elements.Segundo.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText3.Elements._Item2.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                }
              ],
              "Count": 8,
              "Form": "__OpenWireRootUnit__"
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.RealTimeClock1.OutputPin"
              }
            },
            "+": "TArduinoDecodeDateTime"
          },
          "Type": "Component",
          "Y": 480
        },
        {
          "X": 320,
          "Name": "FormattedText3",
          "Instance": {
            "Text": "%0:%1:%2",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Horas.InputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item3.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "Hora",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Hour",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin3"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "Minuto",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Minute",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin4"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "Segundo",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Second",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin5"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 704
        },
        {
          "X": 256,
          "Name": "FormattedText4",
          "Instance": {
            "Text": "%0\/%1\/%2",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Data.InputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item4.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "Dia",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Day",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin2"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "M\u00EAs",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Month",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin1"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "Ano",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Year",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1008
        },
        {
          "X": 480,
          "Name": "Counter2",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.HumidadeData.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue5.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue6.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Pulse.OutputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "ResetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue6.OutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1760
        },
        {
          "X": 704,
          "Name": "HumidadeData",
          "Instance": {
            "Value": 5,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 0 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._0.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 5 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._5.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 9 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._9.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 10 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._10.EnabledInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter2.OutputPin"
              }
            },
            "CompareType": "ctSmaller"
          },
          "Type": "Component",
          "Y": 1568
        },
        {
          "X": 704,
          "Name": "CompareValue5",
          "Instance": {
            "Value": 5,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 1 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._1.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 6 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._6.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Grau.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item6.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 8 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._8.EnabledInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter2.OutputPin"
              }
            },
            "CompareType": "ctBigger"
          },
          "Type": "Component",
          "Y": 1664
        },
        {
          "X": 464,
          "Name": "CompareValue6",
          "Instance": {
            "Value": 10,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter2.ResetInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter2.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 2256
        },
        {
          "X": 480,
          "Name": "LimpaTodo",
          "Instance": {
            "Value": 5,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Fill Screen1.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item7.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 1488
        },
        {
          "X": 1328,
          "Name": "DivideByValue1",
          "Instance": {
            "Value": 3.57139992713928,
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.HumidityThermometer2.Humidity(%)",
                "ID": "__OpenWireRootUnit__.HumidityThermometer2.HumidityOutputPin"
              }
            },
            "+": "TArduinoDivideByValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.AnalogToInteger1.InputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 800
        },
        {
          "X": 1504,
          "Name": "AnalogToInteger1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.DivideByValue1.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.SubtractFromValue1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.SubtractFromValue2.InputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 10 ].Height",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._10.HeightInputPin"
                }
              ]
            },
            "+": "TArduinoFloatToInteger"
          },
          "Type": "Component",
          "Y": 832
        },
        {
          "X": 1664,
          "Name": "SubtractFromValue1",
          "Instance": {
            "Value": 46,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 10 ].Y",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._10.YInputPin"
                }
              ]
            },
            "+": "TArduinoUnsignedSubtractFromValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.AnalogToInteger1.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 864
        },
        {
          "X": 1664,
          "Name": "SubtractFromValue2",
          "Instance": {
            "Value": 29,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 9 ].Height",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._9.HeightInputPin"
                }
              ]
            },
            "+": "TArduinoUnsignedSubtractFromValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.AnalogToInteger1.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 928
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "DecodeDateTime1"
      ]
    }
  ],
  "Content": "OpenWire Diagram"
}
