{
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1152,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "AnalogInputReference": "Default",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoProcessor328Module"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.RealTimeClock1.ControlOutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Display1.ChipSelectOutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Display1.Data\/Command",
                      "ID": "__OpenWireRootUnit__.Display1.DataCommandOutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Display1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Uno"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 768,
          "Name": "RealTimeClock1",
          "Instance": {
            "ControlOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.I2CChannels.I2C.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.I2CChannels._Item0.InputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DecodeDateTime1.InputPin"
                }
              ]
            },
            "+": "TArduinoRTCDS1307"
          },
          "Type": "Component",
          "Y": 288
        },
        {
          "X": 656,
          "Name": "DecodeDateTime1",
          "Instance": {
            "OutputPins": {
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText2.Elements.Ano.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText2.Elements._Item2.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText2.Elements.M\u00EAs.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText2.Elements._Item1.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText2.Elements.Dia.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText2.Elements._Item0.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText1.Elements.Horas.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item0.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText1.Elements.Minutos.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item1.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.FormattedText1.Elements.Segundos.InputPin",
                      "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item2.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                }
              ],
              "Count": 8,
              "Form": "__OpenWireRootUnit__"
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.RealTimeClock1.OutputPin"
              }
            },
            "+": "TArduinoDecodeDateTime"
          },
          "Type": "Component",
          "Y": 384
        },
        {
          "X": 880,
          "Name": "FormattedText1",
          "Instance": {
            "Text": "%0:%1:%2",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Hora.InputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "Horas",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Hour",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin3"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "Minutos",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Minute",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin4"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "Segundos",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Second",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin5"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 784
        },
        {
          "X": 816,
          "Name": "Display1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.SPIChannels.SPI.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.SPIChannels._Item0.InputPin"
                }
              ]
            },
            "DataCommandOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 10 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item10.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoDisplayNokia5110",
            "ChipSelectOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 9 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item9.DigitalInputPin"
                }
              ]
            },
            "Elements": {
              "*": [
                {
                  "Name": "Hora",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                    }
                  },
                  "+": "TArduinoMonochromeGraphicsElementTextFeld",
                  "@": [
                    {
                      "PinName": "Elements.Item [ 0 ].Enabled",
                      "@": "Enabled",
                      "+": "TOWBooleanSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                      },
                      "Component": "Display1"
                    }
                  ]
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
                      }
                    ]
                  },
                  "Name": "Data",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.FormattedText2.OutputPin"
                    }
                  },
                  "+": "TArduinoMonochromeGraphicsElementTextFeld",
                  "@": [
                    {
                      "PinName": "Elements.Item [ 1 ].Enabled",
                      "@": "Enabled",
                      "+": "TOWBooleanSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
                      },
                      "Component": "Display1"
                    }
                  ]
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                      }
                    ]
                  },
                  "Name": "Fill Screen1",
                  "+": "TArduinoMonochromeGraphicsElementFillScreen"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1072
        },
        {
          "X": 576,
          "Name": "FormattedText2",
          "Instance": {
            "Text": "%0\/%1\/%2",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Data.InputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "Dia",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Day",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin2"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "M\u00EAs",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Month",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin1"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "Ano",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins.Year",
                      "ID": "__OpenWireRootUnit__.DecodeDateTime1.OutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 784
        },
        {
          "X": 512,
          "Name": "CompareValue1",
          "Instance": {
            "Value": 5,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 0 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._0.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Fill Screen1.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item2.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoUnsignedCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            },
            "CompareType": "ctSmaller"
          },
          "Type": "Component",
          "Y": 1104
        },
        {
          "X": 256,
          "Name": "PulseGenerator1",
          "Instance": {
            "Frequency": 2,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter1.InputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 992
        },
        {
          "X": 464,
          "Name": "Counter1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue3.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "ResetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue3.OutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 992
        },
        {
          "X": 512,
          "Name": "CompareValue2",
          "Instance": {
            "Value": 5,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Item [ 1 ].Enabled",
                  "ID": "__OpenWireRootUnit__.Display1.Elements.*._1.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Display1.Elements.Data.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.Display1.Elements._Item1.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            },
            "CompareType": "ctBigger"
          },
          "Type": "Component",
          "Y": 1184
        },
        {
          "X": 512,
          "Name": "CompareValue3",
          "Instance": {
            "Value": 10,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter1.ResetInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 1264
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "Display1"
      ]
    }
  ],
  "Content": "OpenWire Diagram"
}
